{
  "name": "browserslist-config-nebenan",
  "version": "1.0.2",
  "description": "Nebenan Browserslist Shared Config",
  "author": "Good Hood GmbH <tech@nebenan.de>",
  "license": "MIT",
  "homepage": "https://github.com/goodhood-eu/browserslist-config-nebenan#readme",
  "repository": "github:goodhood-eu/browserslist-config-nebenan",
  "bugs": "https://github.com/goodhood-eu/browserslist-config-nebenan/issues",
  "main": "index.js",
  "keywords": [
    "browserslist",
    "browserslist-config",
    "nebenan"
  ],
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "supported-browsers": "node scripts/supported.js",
    "validate": "node scripts/validate.js",
    "lint": "eslint .",
    "check": "npm run lint && npm run validate",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "browserslist": "^4.21.10",
    "eslint": "^8.47.0",
    "eslint-config-nebenan-base": "^2.0.2"
  }
}
